{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationApiSettings": {
    "BaseUrl": "https://miajobmanagementsystem-1-15so.onrender.com"
  }
}
