{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://200315055:asker123@mia-ime.9gv81.mongodb.net/JobTrackingDb?retryWrites=true&w=majority",
    "DatabaseName": "JobTrackingDb",
    "JobsCollectionName": "Jobs",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}